Thesis DOCX Audit Report
========================================================================

Counts:
- ack_body: 3
- ack_heading: 1
- body: 116
- cn_abstract_label: 1
- cn_keywords: 1
- empty: 124
- en_abstract_label: 1
- en_keywords: 1
- enum1: 89
- enum2: 12
- fig_caption: 45
- h1: 6
- h2: 15
- h3: 19
- paragraphs_total: 486
- ref_entry: 17
- ref_heading: 1
- table_caption: 33
- toc_title: 1

Quality Checks:
- Chinese abstract char count: 0
- Chinese keyword count: 5
- English keyword count: 5
- Reference entries: 17
- English references (heuristic): 10
- In-text citations found: 17
- Reference indices missing in body citations: None

Warnings:
- None